[coverage:run]
parallel = True

[coverage:paths]
source =
    lib/
    /usr/local/lib/python*/site-packages

[coverage:report]
sort = Cover

[flake8]
ignore = E203,E401,E501,W503,F401,F403,F405,E741,E302
max-line-length = 100
